class Solution {
public:
//图的遍历
    void solve(vector<vector<char>>& board) {
        int row = board.size();
        if(row<1)return;
        int col = board[0].size();
        if(row<=1||col<=1) return ;
        else{
            int i,j;
            queue<pair<int,int> >que;
            for(i=0;i<row;i++){
                if(board[i][0]=='O'){
                    board[i][0]='#';
                    que.push(make_pair(i,0));
                }
            }
            for(i=0;i<col;i++){
                if(board[0][i]=='O'){
                    board[0][i]='#';
                    que.push(make_pair(0,i));
                }
            }
            for(j=0;j<col;j++){
                if(board[row-1][j]=='O'){
                    board[row-1][j]='#';
                    que.push(make_pair(row-1,j));
                }
            }
            for(j=0;j<row;j++){
                if(board[j][col-1]=='O'){
                    board[j][col-1]='#';
                    que.push(make_pair(j,col-1));
                }
            }
            pair<int,int>tmp;
            int x,y;
            while(!que.empty()){
                tmp = que.front();
                x = tmp.first;
                y = tmp.second;
                if(x>1){
                    if(board[x-1][y]=='O'){
                        board[x-1][y]='#';
                        que.push(make_pair(x-1,y));
                    }
                }
                if(x<row-1){
                    if(board[x+1][y]=='O'){
                        board[x+1][y]='#';
                        que.push(make_pair(x+1,y));
                    }
                }
                if(y>1){
                    if(board[x][y-1]=='O'){
                        board[x][y-1]='#';
                        que.push(make_pair(x,y-1));
                    }
                }
                if(y<col-1){
                    if(board[x][y+1]=='O'){
                        board[x][y+1]='#';
                        que.push(make_pair(x,y+1));
                    }
                }
                que.pop();
            }
            
            for(i=0;i<row;i++){
                for(j=0;j<col;j++){
                    if(board[i][j]=='O'){
                        board[i][j]='X';
                        
                    }else if(board[i][j]=='#'){
                        board[i][j]='O';
                    }
                }
            }
            
        }
    }
    
};